Henrique Medeiros Dos Reis
December/9/2020

Plataform used to develop: Windows Visual Studio 2019, and the language used is C++

	My program does not seem to have any bugs, I did some testing but I didnt see any.
	
	In order to compile, after following the instructions in the given PDF in the misc folder on Canvas, i just clicked in the build->build Solution button.
	
	I aproaced this project by first trying to compile with the conections, linkers and libraries in order to make the mysql tables to work. 
	First I made the code creating the tables, the options 1, 2, 4 and 5. Which seemed easier than the other ones, since they were similar to the proj number 2. Finally I worked on the option 3, which required the transactions and making sure that it would work.
