Henrique Medeiros Dos Reis
November/25/2020

Plataform used to develop: Windows Visual Studio 2019, and the language used is C++

	This project is a simple utilization of a database through the c++ language.
	
	My program does not seem to have any bugs, I did some testing but I didnt see any.
	
	In order to compile, after following the instructions in the given PDF in the misc folder on Canvas, i just clicked in the build->build Solution button.
	
	I aproaced this project by first trying to compile with the conections, linkers and libraries in order to make the mysql tables to work. After that I looked in the project1 and tried to recicle parts that could be usefull. Then I made the code creating the tables, the additions, and the lists. Finally I worked on the delete part and the transcript, which was the most difficult part. 
